<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title>
Title & Meta</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Keywords related to page content:">
<meta name="description" content="Description of page content:">
<style>
body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
</style>
</head>
<body>
<h1>Heading</h1>
<p>On the left sidebar, select Settings > Pages.</p>
<p></p>
<p>If this path is not visible, select Deployments > Pages. This location is part of an experiment. A Get Started with Pages form appears. If this form is not available, see Troubleshooting.</p>
<p></p>
<p>For Step 1, enter an image name and verify that your files are in a public folder.</p>
<p>Select Next.</p>
<p>For Step 2, enter your installation steps. If your framework’s build process does not need one of the provided build commands, you can either:</p>
<p>Skip the step by selecting Next.</p>
<p>Enter : (the bash “do nothing” command) if you still want to incorporate that step’s boilerplate into your .gitlab-ci.yml file.</p>
<p>Select Next.</p>
<p>For Step 3, enter scripts that indicate how to build your application.</p>
<p>Select Next.</p>
</body>
</html>
